# Output Settings
set terminal png size 800,300
set output 'out_data.png'

# Labels, Title and Data
set key inside bottom right
set xlabel 'Test'
set ylabel 'Time (s)'
set title 'PageRank Score Test'

# Fit the data
#f(x) = a*x + b
#fit f(x) "data_optimised.txt" using 1:2 via a, b
title_f(a,b) = sprintf('Best Fit = %.2fx + %.2f', a, b)
plot "data.txt" using 1:2 title 'Sequential Optimised' with linespoints, \
"data.txt" using 1:3 title 'Pow' with linespoints, \
"data.txt" using 1:4 title 'Pow 2D' with linespoints, \
"data.txt" using 1:5 title 'OpenMP' with linespoints
#f(x) t title_f(a,b)
